ul 
	padding: 0 0 
	li 
		list-style: none
		font-style: none
		text-decoration: none

$story: #613318
$team: #B99C6B
$cast: #4E6172
$content: #8F3B1B
$cause: #D57500
$engage: #668D3C
$black: black
$white: white

// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
// GLOBAL 
// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
::-webkit-scrollbar
	display: none

body
	margin: 0
	padding: 0  
	background-color: $black

.wrapper 
	position: absolute
	top: 0
	right: 0
	bottom: 0 
	left: 0 

// header
#header
	position: absolute
	z-index: 99999
	top: 0
	left: 0
	right: 0
	background-color: $black

	#title
		display: inline-block
		vertical-align: top
		color: $white
	.title-text
		padding-left: 1em
		text-decoration: none
		color: $white
		letter-spacing: 0.5

	#socialmedia
		float: right
		display: inline-block
		vertical-align: top
		padding-right: 1em
		#social
			display: inline
			vertical-align: top
			float: right
		img.social-icon
			width: 1.5em 
			display: inline
			vertical-align: top
			padding: 0.5em

// footer
#navigation
	position: fixed
	bottom: 0
	z-index: 999999 
	width: 100%

.navigation
	position: relative
	top: 0
	background: black
	width: 100%
	padding: 0 0 
	margin: 0 0 
	border: none 
	border-spacing: 0

.nav-em
	width: 15%
	text-align: center
	padding: 0.25em 0em
	.nav-text
		text-decoration: none
		color: $white

// styles the links
#nav-story
	background-color: $story

#nav-team
	background-color: $team

#nav-cast
	background-color: $cast

#nav-content
	background-color: $content

#nav-cause
	background-color: $cause

#nav-engage
	background-color: $engage

// creates the text box
#text-box
	width: 40%
	display: inline-block
	float: right
	height: 100%
	z-index: 1
	overflow: scroll

	#page-text
		color: $white
		padding-top: 15em
		padding-left: 3em
		padding-right: 4em
		opacity: 1

		
		h2
			opacity: 1
		p
			padding-top: 2em
			border-top: double $white
			opacity: 1
			min-width: 150px

// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
// STORY and TEAM
// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
#team
	background: url(walker.jpg)
	no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.team-background
		background-color: black
		opacity: 0.7

#story
	background: url(handcar.jpg)
	no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	
	.story-background
		background-color: black
		opacity: 0.7
#v-nav
	width: 25%
	display: absolute
	margin-top: 15%
	float: left
	height: 55%
	z-index: 1
	overflow: scroll

#v-nav ul
	float: left
	width: 100%
	display: block
	position: relative
	top: 0
	margin: auto 0 !important
	padding: 0

#v-nav ul li h3
	padding: .4em 0
	margin: 0 0 
	text-align: left
	padding-left: 1.5em

#tab1
	background: $story
#tab2
	background: $team
#tab3
	background: $cast
#tab4
	background: $cause
#tab5
	background: $content

.connector
	width: 1.5em
	background: $story
	display: inline-block
	margin-top: 15%
	height: 55%
	z-index: 1

.tab-content
	position: absolute
	opacity: 0
	
	p
		margin-left: 3em
		margin-right: 4em
	ul 
		margin-left: 4em
		margin-right: 4em
#current
	opacity: 1
	color: white

#story-box
	width: 60%
	display: inline-block
	margin-top: 15%
	margin-left: -4px
	height: 55%
	z-index: 1
	overflow: scroll

// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
// CAST 
// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
#cast
	background: url(walker.jpg)
	no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.cast-background
		background-color: $cast
		opacity: 0.7


// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
// CONTENT 
// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
#content
	background: url(home.jpg)
	no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.content-background
		background-color: $content
		opacity: 0.7


// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
// CAUSE 
// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
#cause
	background: url(wheel.jpg)
	no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.cause-background
		background-color: $cause
		opacity: 0.7


// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
// ENGAGE 
// ---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
#engage
	background: url(kisser.jpg)
	no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.engage-background
		background-color: $engage
		opacity: 0.7
